# PostgreSQL
PG_USER=your_pg_user
PG_PASSWORD=your_pg_password
PG_HOST=localhost
PG_PORT=5432
PG_DB=sakila

# Redis
REDIS_HOST=your_redis_hostname
REDIS_PORT=11980
REDIS_USERNAME=default
REDIS_PASSWORD=your_redis_password

# MongoDB
MONGO_URI=mongodb+srv://sakila_user:<password>@cluster0.xxxxx.mongodb.net/sakila
